input/dtd/2016DeID_MAEv2.1.3_v3_HSA_Deid.dtd

<!ENTITY name "deid">

<!ELEMENT NAME ( #PCDATA ) >
<!ATTLIST NAME TYPE ( PATIENT | DOCTOR | USERNAME ) "DOCTOR">
<!ATTLIST NAME comment CDATA "">

<!ELEMENT LOCATION ( #PCDATA ) >
<!ATTLIST LOCATION TYPE ( ROOM | DEPARTMENT | HOSPITAL | ORGANIZATION | STREET | CITY | STATE | COUNTRY | ZIP | LOCATION-OTHER ) "DEPARTMENT">
<!ATTLIST LOCATION comment CDATA "">

<!ELEMENT DATE ( #PCDATA ) >
<!ATTLIST DATE TYPE ( DATE | DONTUSE ) "DATE">
<!ATTLIST DATE comment CDATA "">

<!ELEMENT ID ( #PCDATA ) >
<!ATTLIST ID TYPE ( SSN | MEDICALRECORD | HEALTHPLAN | ACCOUNT | LICENSE | VEHICLE | DEVICE | BIOID | IDNUM ) "IDNUM">
<!ATTLIST ID comment CDATA "">

<!ELEMENT AGE ( #PCDATA ) >
<!ATTLIST AGE TYPE ( AGE | DONTUSE ) "AGE">
<!ATTLIST AGE comment CDATA "">

<!ELEMENT PROFESSION ( #PCDATA ) >
<!ATTLIST PROFESSION TYPE ( PROFESSION | DONTUSE ) "PROFESSION" >
<!ATTLIST PROFESSION comment CDATA "">

<!ELEMENT CONTACT ( #PCDATA ) >
<!ATTLIST CONTACT TYPE ( PHONE | FAX | EMAIL | URL | IPADDR ) "PHONE">
<!ATTLIST CONTACT comment CDATA ""> 

<!ELEMENT OTHER ( #PCDATA ) >
<!ATTLIST OTHER comment CDATA "">
